<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="simple">
    
    <!-- Ánh sáng mặt trời -->
    <light name='sun' type='directional'>
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Giao diện người dùng -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-17.1235 6.23259 18.6029 -1e-06 0.831642 -0.454982</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Mặt đất -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vật lý -->
    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Cảnh -->
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>1 1 1 1</background>
      <shadows>false</shadows>
    </scene>




    <!-- Hai bức tường -->
    <model name="wall_start_under_opposite">
  <static>true</static>
  <pose>-1.2 10.7 0 0 0 0</pose>  <!-- Bức tường đầu bên phải tại X = 60.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.2 7 2.0</size>  <!-- Kích thước bức tường: Dài 60m, Rộng 0.2m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.2 7 2.0</size>  <!-- Kích thước bức tường: Dài 60m, Rộng 0.2m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho bức tường -->
      </material>
    </visual>
  </link>
</model>



<model name="wall_start_on_opposite">
  <static>true</static>
  <pose>63.2 6.5 0 0 0 0</pose>  
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.2 15.4 2.0</size>  
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.2 15.4 2.0</size>  
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho bức tường -->
      </material>
    </visual>
  </link>
</model>

<model name="wall_1">
  <static>true</static>
  <pose>-2.9 7.6 0 0 0 0</pose>  
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>3.6 0.3 2.0</size>  
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>3.6 0.3 2.0</size>  
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho bức tường -->
      </material>
    </visual>
  </link>
</model>

<model name="wall_2">
  <static>true</static>
  <pose>-4 6 0 0 0 0</pose>  
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>1.5 0.3 2.0</size>  
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>1.5 0.3 2.0</size>  
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho bức tường -->
      </material>
    </visual>
  </link>
</model>


<model name="wall_3"> <!-- cau thang -->
  <static>true</static>
  <pose>-3.2 4.3 0 0 0 0</pose>  
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.2 3.7 2.0</size>  
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.2 3.7 2.0</size>  
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho bức tường -->
      </material>
    </visual>
  </link>
</model>


<model name="wall_4">
  <static>true</static>
  <pose>-4 2.6 0 0 0 0</pose>  
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>1.5 0.3 2.0</size>  
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>1.5 0.3 2.0</size>  
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho bức tường -->
      </material>
    </visual>
  </link>
</model>


<model name="wall_left_1">
  <static>true</static>
  <pose>-4.7 6.8 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.05 0.5 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.05 0.5 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="wall_left_2">
  <static>true</static>
  <pose>0 0 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.05 0.5 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.05 0.5 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>



<model name="wall_left_3">
  <static>true</static>
  <pose>-4.7 0.6 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.05 4 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.05 4 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>



<model name="wall_left_4">
  <static>true</static>
  <pose>-4.7 -1.2 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="wall_left_5">
  <static>true</static>
  <pose>-5.7 14.2 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="bar_left_39">  
  <static>true</static>
  <pose>-1.5 14.2 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_40">  
  <static>true</static>
  <pose>2.95 14.2 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>


    </world>
</sdf>
