rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 79966911456
  starting_time:
    nanoseconds_since_epoch: 1765703167744338072
  message_count: 2400
  topics_with_message_count:
    - topic_metadata:
        name: /odom
        type: nav_msgs/msg/Odometry
        serialization_format: cdr
        offered_qos_profiles: "- history: 1\n  depth: 10\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 2400
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - rosbag2_2025_12_14-16_06_07_0.db3
  files:
    - path: rosbag2_2025_12_14-16_06_07_0.db3
      starting_time:
        nanoseconds_since_epoch: 1765703167744338072
      duration:
        nanoseconds: 79966911456
      message_count: 2400