digraph G {
"Base_Link" -> "Left_Wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.364\nBuffer length: 2.702\nMost recent transform: 1757912298.124888\nOldest transform: 1757912295.423121\n"];
"Base_footprint" -> "Base_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Base_Link" -> "Mam_xoay"[label=" Broadcaster: default_authority\nAverage rate: 10.364\nBuffer length: 2.702\nMost recent transform: 1757912298.124888\nOldest transform: 1757912295.423121\n"];
"Base_Link" -> "Right_Wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.364\nBuffer length: 2.702\nMost recent transform: 1757912298.124888\nOldest transform: 1757912295.423121\n"];
"Base_Link" -> "Lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1757912298.1420522"[ shape=plaintext ] ;
}->"Base_footprint";
}