<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="simple_corridor">
    
    <!-- Ánh sáng mặt trời -->
    <light name='sun' type='directional'>
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Giao diện người dùng -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-17.1235 6.23259 18.6029 -1e-06 0.831642 -0.454982</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Mặt đất -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vật lý -->
    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Cảnh -->
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>1 1 1 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- Hai bức tường -->
    <model name="wall_left">
      <static>true</static>
      <pose>0 5.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>60.0 0.3 2.0</size>
            </box>
          </geometry>
        </collision>  
        <visual name="visual">
          <geometry>
            <box>
              <size>60.0 0.3 2.0</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link> 
    </model>

    <model name="wall_right">
      <static>true</static>
      <pose>0 -5.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>60.0 0.3 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>60.0 0.3 2.0</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


<model name="wall_start_under">
  <static>true</static>
  <pose>-30 0 0 0 0 0</pose>  <!-- Bức tường đầu bên phải tại X = 60.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.2 10.8 2.0</size>  <!-- Kích thước bức tường: Dài 60m, Rộng 0.2m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.2 10.8 2.0</size>  <!-- Kích thước bức tường: Dài 60m, Rộng 0.2m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho bức tường -->
      </material>
    </visual>
  </link>
</model>



<model name="wall_start_on">
  <static>true</static>
  <pose>30 0 0 0 0 0</pose>  
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.2 10.8 2.0</size>  
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.2 10.8 2.0</size>  
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho bức tường -->
      </material>
    </visual>
  </link>
</model>


<!-- column left -->
<model name="column_large_left_1">
  <static>true</static>
  <pose>-30 5.5 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>


<model name="column_small_left_2">
  <static>true</static>
  <pose>-24.7 5.5 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="column_large_left_3">
  <static>true</static>
  <pose>-19.45 5.5 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>


<model name="column_small_left_4">
  <static>true</static>
  <pose>-14.65 5.5 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="column_large_left_5">
  <static>true</static>
  <pose>-9.4 5.5 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>



<model name="column_small_left_6">
  <static>true</static>
  <pose>-4.6 5.5 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>_right
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="column_large_left_7">
  <static>true</static>
  <pose>0.65 5.5 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>


<model name="column_small_left_8">
  <static>true</static>
  <pose>5.45 5.5 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="column_large_left_9">
  <static>true</static>
  <pose>10.7 5.5 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>

<model name="column_small_left_10">
  <static>true</static>
  <pose>15.5 5.5 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>



<model name="column_large_left_11">
  <static>true</static>
  <pose>20.75 5.5 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>


<model name="column_small_left_12">
  <static>true</static>
  <pose>25.5 5.5 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="column_large_left_13">
  <static>true</static>
  <pose>30 5.5 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>


<!-- column right  -->
<model name="column_large_right_1">
  <static>true</static>
  <pose>-30 -5.5 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>


<model name="column_small_right_2">
  <static>true</static>
  <pose>-24.7 -5.5 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="column_large_right_3">
  <static>true</static>
  <pose>-19.45 -5.5 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>


<model name="column_small_right_4">
  <static>true</static>
  <pose>-14.65 -5.5 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="column_large_right_5">
  <static>true</static>
  <pose>-9.4 -5.5 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>



<model name="column_small_right_6">
  <static>true</static>
  <pose>-4.6 -5.5 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="column_large_right_7">
  <static>true</static>
  <pose>0.65 -5.5 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>


<model name="column_small_right_8">
  <static>true</static>
  <pose>5.45 -5.5 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="column_large_right_9">
  <static>true</static>
  <pose>10.7 -5.5 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>

<model name="column_small_right_10">
  <static>true</static>
  <pose>15.5 -5.5 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>



<model name="column_large_right_11">
  <static>true</static>
  <pose>20.75 -5.5 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>


<model name="column_small_right_12">
  <static>true</static>
  <pose>25.5 -5.5 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="column_large_right_13">
  <static>true</static>
  <pose>30 -5.5 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>



<!-- banister left-->
<model name="ban_large_left_1">
  <static>true</static>
  <pose>-30 7.7 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>


<model name="ban_small_left_2">
  <static>true</static>
  <pose>-24.7 7.7 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="ban_large_left_3">
  <static>true</static>
  <pose>-19.45 7.7 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>


<model name="ban_small_left_4">
  <static>true</static>
  <pose>-14.65 7.7 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="ban_large_left_5">
  <static>true</static>
  <pose>-9.4 7.7 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>



<model name="ban_small_left_6">
  <static>true</static>
  <pose>-4.6 7.7 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="ban_large_left_7">
  <static>true</static>
  <pose>0.65 7.7 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>


<model name="ban_small_left_8">
  <static>true</static>
  <pose>5.45 7.7 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="ban_large_left_9">
  <static>true</static>
  <pose>10.7 7.7 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>

<model name="ban_small_left_10">
  <static>true</static>
  <pose>15.5 7.7 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>



<model name="ban_large_left_11">
  <static>true</static>
  <pose>20.75 7.7 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>


<model name="ban_small_left_12">
  <static>true</static>
  <pose>25.5 7.7 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="ban_large_left_13">
  <static>true</static>
  <pose>30 7.7 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>


<!-- banister right -->
<model name="ban_large_right_1">
  <static>true</static>
  <pose>-30 -7.7 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>


<model name="ban_small_right_2">
  <static>true</static>
  <pose>-24.7 -7.7 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="ban_large_right_3">
  <static>true</static>
  <pose>-19.45 -7.7 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>


<model name="ban_small_right_4">
  <static>true</static>
  <pose>-14.65 -7.7 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="ban_large_right_5">
  <static>true</static>
  <pose>-9.4 -7.7 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>



<model name="ban_small_right_6">
  <static>true</static>
  <pose>-4.6 -7.7 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="ban_large_right_7">
  <static>true</static>
  <pose>0.65 -7.7 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>


<model name="ban_small_right_8">
  <static>true</static>
  <pose>5.45 -7.7 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="ban_large_right_9">
  <static>true</static>
  <pose>10.7 -7.7 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>

<model name="ban_small_right_10">
  <static>true</static>
  <pose>15.5 -7.7 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>



<model name="ban_large_right_11">
  <static>true</static>
  <pose>20.75 -7.7 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>


<model name="ban_small_right_12">
  <static>true</static>
  <pose>25.5 -7.7 0 0 0 0</pose>  <!-- Cột nhỏ tại X = 4.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.75 2.0</size>  <!-- Kích thước cột nhỏ: Dài 0.3m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="ban_large_right_13">
  <static>true</static>
  <pose>30 -7.7 0 0 0 0</pose>  <!-- Cột lớn tại X = 0, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.45 0.75 2.0</size>  <!-- Kích thước cột lớn: Dài 0.75m, Rộng 0.2m, Cao 0.2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho cột lớn -->
      </material>
    </visual>
  </link>
</model>

<!-- bar left  -->
<model name="bar_left_1">
  <static>true</static>
  <pose>-29 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="bar_left_2">
  <static>true</static>
  <pose>-27.5 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="bar_left_3">
  <static>true</static>
  <pose>-26 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="bar_left_4">
  <static>true</static>
  <pose>-24.2 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_5">
  <static>true</static>
  <pose>-22.7 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_6">
  <static>true</static>
  <pose>-21.2 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_7">
  <static>true</static>
  <pose>-19 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_8">
  <static>true</static>
  <pose>-17.5 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_9">
  <static>true</static>
  <pose>-16 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_10">
  <static>true</static>
  <pose>-14.2 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_11">
  <static>true</static>
  <pose>-12.7 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_12">
  <static>true</static>
  <pose>-11.2 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="bar_left_13">
  <static>true</static>
  <pose>-9 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_14">
  <static>true</static>
  <pose>-7.5 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_15">
  <static>true</static>
  <pose>-6 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_16">
  <static>true</static>
  <pose>-4.2 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_17">
  <static>true</static>
  <pose>-2.7 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_18">
  <static>true</static>
  <pose>-1.2 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_19">
  <static>true</static>
  <pose>0.7 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_20">
  <static>true</static>
  <pose>2.15 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="bar_left_21">
  <static>true</static>
  <pose>3.65 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="bar_left_22">
  <static>true</static>
  <pose>5.5 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_23">
  <static>true</static>
  <pose>7 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_24">
  <static>true</static>
  <pose>8.5 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_25">
  <static>true</static>
  <pose>11.2 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_26">
  <static>true</static>
  <pose>12.7 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_27">
  <static>true</static>
  <pose>14.2 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_28">
  <static>true</static>
  <pose>16 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_29">
  <static>true</static>
  <pose>17.5 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_30">
  <static>true</static>
  <pose>19 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_31">
  <static>true</static>
  <pose>21 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_32">
  <static>true</static>
  <pose>22.5 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_33">
  <static>true</static>
  <pose>24 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_34">
  <static>true</static>
  <pose>26 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_35">
  <static>true</static>
  <pose>27.5 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_36">
  <static>true</static>
  <pose>29 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>




<!--2 thanh bar ngoài cùng nối 2 tường -->
<model name="bar_left_37">  
  <static>true</static>
  <pose>31 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_left_38">
  <static>true</static>
  <pose>-31.2 7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>





<!--bar right -->
<model name="bar_right_1">
  <static>true</static>
  <pose>-29 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="bar_right_2">
  <static>true</static>
  <pose>-27.5 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="bar_right_3">
  <static>true</static>
  <pose>-26 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="bar_right_4">
  <static>true</static>
  <pose>-24.2 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_5">
  <static>true</static>
  <pose>-22.7 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_6">
  <static>true</static>
  <pose>-21.2 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_7">
  <static>true</static>
  <pose>-19 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_8">
  <static>true</static>
  <pose>-17.5 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_9">
  <static>true</static>
  <pose>-16 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_10">
  <static>true</static>
  <pose>-14.2 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_11">
  <static>true</static>
  <pose>-12.7 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_12">
  <static>true</static>
  <pose>-11.2 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="bar_right_13">
  <static>true</static>
  <pose>-9 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_14">
  <static>true</static>
  <pose>-7.5 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_15">
  <static>true</static>
  <pose>-6 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_16">
  <static>true</static>
  <pose>-4.2 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_17">
  <static>true</static>
  <pose>-2.7 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_18">
  <static>true</static>
  <pose>-1.2 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_19">
  <static>true</static>
  <pose>0.7 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_20">
  <static>true</static>
  <pose>2.15 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="bar_right_21">
  <static>true</static>
  <pose>3.65 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>


<model name="bar_right_22">
  <static>true</static>
  <pose>5.5 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_23">
  <static>true</static>
  <pose>7 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_24">
  <static>true</static>
  <pose>8.5 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_25">
  <static>true</static>
  <pose>11.2 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_26">
  <static>true</static>
  <pose>12.7 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_27">
  <static>true</static>
  <pose>14.2 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_28">
  <static>true</static>
  <pose>16 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_29">
  <static>true</static>
  <pose>17.5 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_30">
  <static>true</static>
  <pose>19 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_31">
  <static>true</static>
  <pose>21 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_32">
  <static>true</static>
  <pose>22.5 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_33">
  <static>true</static>
  <pose>24 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_34">
  <static>true</static>
  <pose>26 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_35">
  <static>true</static>
  <pose>27.5 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_36">
  <static>true</static>
  <pose>29 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>


<!--2 thanh bar ngoài cùng nối 2 tường -->


<model name="bar_right_37">  <!--2 thanh bar ngoài cùng nối 2 tường -->
  <static>true</static>
  <pose>31 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>

<model name="bar_right_38">
  <static>true</static>
  <pose>-31.2 -7.7 0 0 0 0</pose>  <!-- Thanh nhỏ giữa cột 1 và cột 2 tại X = 2.1m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.05 2.0</size>  <!-- Kích thước thanh nhỏ: Dài 1m, Rộng 0.05m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho thanh nhỏ -->
      </material>
    </visual>
  </link>
</model>



<!-- 2 bức tường đối diện -->

<model name="wall_start_under_opposite">
  <static>true</static>
  <pose>-32.2 0 0 0 0 0</pose>  <!-- Bức tường đầu bên phải tại X = 60.2m, Y = 5.5m, Z = 1m -->
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.2 15.4 2.0</size>  <!-- Kích thước bức tường: Dài 60m, Rộng 0.2m, Cao 2m -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.2 15.4 2.0</size>  <!-- Kích thước bức tường: Dài 60m, Rộng 0.2m, Cao 2m -->
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho bức tường -->
      </material>
    </visual>
  </link>
</model>



<model name="wall_start_on_opposite">
  <static>true</static>
  <pose>32.2 0 0 0 0 0</pose>  
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.2 15.4 2.0</size>  
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.2 15.4 2.0</size>  
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>  <!-- Màu xám cho bức tường -->
      </material>
    </visual>
  </link>
</model>


    <!-- Marker vị trí spawn -->
    <model name="start_marker">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
